<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BurgerHouse</title>
    <link rel = "stylesheet" href = "../css/base.css">
    <link rel = "stylesheet" href = "../css/main.css">
</head>
<body>
    <main>
        <header class = "header">
            <nav class = "menu">
                <ul>
                    <a href ="main.html"><img src = "../img/main/logo_bh.svg"></a>
                    <li class = "menu__item"><a href = "menu.html">Меню</a>
                        <ul class = "menu__menu">
                            <li><a href="burger.html">Бургеры</a></li>
                            <li><a href="salad.html">Салаты</a></li>
                            <li><a href="snacks.html">Закуски</a></li>
                            <li><a href="soups.html">Супы</a></li>
                            <li><a href="pizza.html">Пицца</a></li>
                            <li><a href="meat.html">Мясо</a></li>
                            <!-- <li><a href="#">Гарниры</a></li> -->
                        </ul>     
                        </li>
                    <li class = "menu__item"><a href = "houses.html">Хаусы</a>
                        <ul>
                        <li ><a href="dordoi.html">Дордой Плаза</a></li>
                        <li><a href="ala.html">Ала-Арча</a></li>
                        <li><a href="kiev.html">Киевская</a></li>
                        <li><a href="cosmo.html">Космопарк</a></li>
                        </ul>
                    <li class = "menu__item"><a href = "discount.html">Акции</a></li>
                    <li class = "menu__item"><a href = "about-us.html">О нас</a></li>
                    <li class = "menu__item"><a href = "partner.html">Партнерство</a></li>
                    <button class = "btn" id = "myBtn">Заказать</button>
                </ul>
            </nav>
        </header>
        <section class="about-us__content">
            <div class = "about-us__block">
                <h1>Мы</h1>
                <p>- сеть ресторанов быстрого питания<br> в Бишкеке, призванная подарить<br> городу настоящие качественные<br> бургеры и не только. <br>сеть состоит из 4 ресторанов и впереди еще большие планы!</p>
            </div>
            <img width="600px" src = "../img/about-us/_RUS6614 (1) 1.png">
            <div class = "about-us__block">
                <h1>Наши ценности</h1>
                <p>- любовь к своему делу - это то, что<br> делает burger house таким какой он<br>есть сейчас. именно благодаря<br> огромной любви к нашему делу, мы<br> выросли из идеи в целую сеть<br> ресторанов. <br>мы хотим становиться все интереснее с каждым днем и никогда не перестанем находить способы сделать Burger house еще лучше.</p>
            </div>
            <img width="600px" src = "../img/about-us/_RUS5684 1.png">
            <img width="600px" src = "../img/about-us/DSC06055 1.png">
            <div class = "about-us__block">
                <p>Качество - один из самых главных принципов нашей компании. Мы хотим приносить удовольствие людям через еду. именно поэтому наша главная задача - готовить вкусные бургеры. Мы покупаем лучшее мясо, свежие ингридиенты и печем домашние булочки.</p>
            </div>
            <div class = "about-us__block">
                <p>- гостеприимство - это черта издавна отличала кыргызский народ и мы хотим сохранять традиции предков.<br> burger house это наш общий дом, где каждого гостя уважают и любят. как мы это делаем?<br>
                - у нас всегда чисто, светло и доброжелательно.<br>
                - мы всегда готовим с душой и дарим наслаждение в каждом кусочке.</p>
            </div>
            <img width="600px" src = "../img/about-us/DSC06112 1.png">
        </section>
        <div id = "myModal" class = "modal">
                <div class = "header-modal">
                    <div><img src = "../img/main/logo_bh.svg"></div>
                    <div><h1>Заказать еду с доставкой</h1>
                    <p>Выберите заведение, которое находится ближе к вам, <br>чтобы мы доставили ваш заказ быстрее.</p>
                    </div>
                </div>
                <div class = "modal_w">
                    <a href = "kiev.html"><button class = "Kiev">Киевская, 71</button></a>
                    <a href = "dordoi.html"> <button class = "Dordoi"> Дордой Плаза</button></a>
                    <a href = "ala.html"> <button class = "Ala"> Ала-Арча</button></a>
                    <a href = "cosmo.html"> <button class = "Cosmo">Космопарк</button></a>
                </div>
        </div>
        <script src = "../script/script.js"></script>
        <footer class = "footer">
           <a href = "https://www.instagram.com/burgerhouse_kg/"><img src = "../img/main/instagram.svg"></a>
            <a href = "https://twitter.com/BurgerHouse_KG"><img src = "../img/main/fb.svg"></a>
            <a href = "https://www.facebook.com/burgerhousekg/"><img src = "../img/main/twitter.svg"></a>
            <div>© Burger House 2020</div>
        </footer>
    </main>
</body>
</html>