<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BurgerHouse</title>
    <link rel = "stylesheet" href = "../css/base.css">
    <link rel = "stylesheet" href = "../css/main.css">
</head>
<body>
    <main><button id = "toggle" class = "toggle-menu">
        <div class="menu__burger">
            <span ></span>
            <nav>
                <ul class = "menu__burger_1" id = "list">
                    <li><a href = "menu.html">Меню</a></li>
                    <li><a href = "houses.html">Хаусы</a></li>
                    <li><a href = "discount.html">Акции</a></li>
                    <li><a href = "about-us.html">О нас</a></li>
                    <li><a href = "partner.html">Партнерство</a></li>
                    <li class="btn" id = "myBtn">Заказать</a></li>
                    
                </ul>
            </nav>
        </div></button>
        <header class = "header">
            <nav class = "menu">
                <ul>
                    <a href ="main.html"><img src = "../img/main/logo_bh.svg"></a>
                    <li class = "menu__item"><a href = "menu.html">Меню</a>
                        <ul class = "menu__menu">
                            <li><a href="burger.html">Бургеры</a></li>
                            <li><a href="salad.html">Салаты</a></li>
                            <li><a href="snacks.html">Закуски</a></li>
                            <li><a href="soups.html">Супы</a></li>
                            <li><a href="pizza.html">Пицца</a></li>
                            <li><a href="meat.html">Мясо</a></li>
                            <!-- <li><a href="#">Гарниры</a></li> -->
                        </ul>     
                        </li>
                    <li class = "menu__item"><a href = "houses.html">Хаусы</a>
                        <ul>
                        <li ><a href="dordoi.html">Дордой Плаза</a></li>
                        <li><a href="ala.html">Ала-Арча</a></li>
                        <li><a href="kiev.html">Киевская</a></li>
                        <li><a href="cosmo.html">Космопарк</a></li>
                        </ul>
                    <li class = "menu__item"><a href = "discount.html">Акции</a></li>
                    <li class = "menu__item"><a href = "about-us.html">О нас</a></li>
                    <li class = "menu__item"><a href = "#">Партнерство</a></li>
                    <button class = "btn" id = "myBtn">Заказать</button>
                </ul>
            </nav>
        </header>
        <section class="burger_b">
            <div class = "burger-card">
                <img width = "85%" src = "../img/menu/Меню/бургеры/Copy of Классический бургер.png">
                <h1>Классический Бургер</h1>
                <p>Фирменная булочка, красный лук,<br> маринованный огурец, листья салата,<br>помидор, соус Классический</p>
                <p class = "burger__price">Цена</p>
                <p>M135 сом<br> L170 сом</p>
            </div>
            <div class = "burger-card">
                <img width = "85%" src = "../img/menu/Меню/бургеры/Copy of Фирменный бургер.png">
                <h1>Фирменный бургер</h1>
                <p>Фирменная булочка, грибы,<br> маринованный огурец, помидор,<br> жареный лук, соус BBQ
                </p>
                <p class = "burger__price">Цена</p>
                <p>M165 сом<br> L205 сом</p>
            </div>
           
            <div class = "burger-card">
                <img width = "85%" src = "../img/menu/Меню/бургеры/Copy of Лондон бургер.png">
                <h1>Лондон бургер</h1>
                <p>Фирменная булочка, листья салата,<br> помидор, жареный лук, <br>маринованный огурец, соус Лондон</p>
                <p class = "burger__price">Цена</p>
                <p>M165 сом<br> L200 сом</p>
            </div>
           
            <div class = "burger-card">
                <img width = "85%" src = "../img/menu/Меню/бургеры/Copy of Калифорния бургер.png">
                <h1>Калифорния Бургер</h1>
                <p>Фирменная булочка, листья салата,<br> помидор, перчик Халапаньо,<br>красный лук, соус Силантро Лайм</p>
                <p class = "burger__price">Цена</p>
                <p>M150 сом<br> L185 сом</p>
            </div>
            <div class = "burger-card">
                <img width = "85%" src = "../img/menu/Меню/бургеры/Copy of Куриный Бургер.png">
                <h1>Куриный бургер</h1>
                <p>Фирменная булочка, куриная грудка на гриле,<br> листья салата, помидор, жареный лук,<br> маринованный огрурец, соус Пинк</p>
                <p class = "burger__price">Цена</p>
                <p>M140 сом<br> L165 сом</p>
            </div>
            <div class = "burger-card">
                <img width = "85%" src = "../img/menu/Меню/бургеры/Copy of бургер из баранины.png.png">
                <h1>Бургер из баранины></h1>
                <p>Фирменная булочка, помидор, листья салата,<br> отборная баранина на гриле, красный лук,<br> маринованный огурец, соус Пинк</p>
                <p class = "burger__price">Цена</p>
                <p>M200 сом<br> L240 сом</p>
            </div>
            <div class = "burger-card">
                <img width = "85%" src = "../img/menu/Меню/бургеры/Copy of Бургер с копченой говядиной.png">
                <h1>Бургер с копчёной говядиной</h1>
                <p>Фирменная булочка, ломтик копченой говядины,<br> котлета из говядины на гриле, луковые колечки,<br> ломтик помидора, соус BBQ</p>
                <p class = "burger__price">Цена</p>
                <p>M210 сом<br> L240 cом</p>
            </div>
            <div class = "burger-card">
                <img width = "85%" src = "../img/menu/Меню/бургеры/Copy of Грин бургер.png">
                <h1>Грин Бургер</h1>
                <p>Фокаччини, фалафель,<br> листья салата, огурцы, <br>помидоры, чесночный соус</p>
                <p class = "burger__price">Цена</p>
                <p>M160 сом
            </div>
            <div class = "burger-card">
                <img width = "85%" src = "../img/menu/Меню/бургеры/Copy of Стейк бургер.png">
                <h1>Стейк Бургер</h1>
                <p>Фирменная булочка, рубленый стейк<br> из говядины на гриле, овощи на гриле, соус Айоли</p>
                <p class = "burger__price">Цена</p>
                <p>M215 сом<br> L275 сом</p>
            </div>
            <div class = "burger-card">
                <img width = "85%" src = "../img/menu/Меню/бургеры/copy of мегачиз.png">
                <h1>Мега Чизбургер</h1>
                <p>Котлета из говядины на гриле,<br> крафтовый сыр в панировке, ломтик помидора,<br> маринованные огурцы, шпинат, соус Cheese</p>
                <p class = "burger__price">Цена</p>
                <p>M260 сом<br> L300 сом</p>
            </div>
           
        </section>
        <div id = "myModal" class = "modal">
                <div class = "header-modal">
                    <div><img src = "../img/main/logo_bh.svg"></div>
                    <div><h1>Заказать еду с доставкой</h1>
                    <p>Выберите заведение, которое находится ближе к вам, <br>чтобы мы доставили ваш заказ быстрее.</p>
                    </div>
                </div>
                <div class = "modal_w">
                    <a href = "kiev.html"><button class = "Kiev">Киевская, 71</button></a>
                    <a href = "dordoi.html"> <button class = "Dordoi"> Дордой Плаза</button></a>
                    <a href = "ala.html"> <button class = "Ala"> Ала-Арча</button></a>
                    <a href = "cosmo.html"> <button class = "Cosmo">Космопарк</button></a>
                </div>
        </div>
        <script src = "../script/script.js"></script>
        <footer class = "footer">
           <a href = "https://www.instagram.com/burgerhouse_kg/"><img src = "../img/main/instagram.svg"></a>
            <a href = "https://twitter.com/BurgerHouse_KG"><img src = "../img/main/fb.svg"></a>
            <a href = "https://www.facebook.com/burgerhousekg/"><img src = "../img/main/twitter.svg"></a>
            <div>© Burger House 2020</div>
        </footer>
    </main>
</body>
</html>