<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BurgerHouse</title>
    <link rel = "stylesheet" href = "../css/base.css">
    <link rel = "stylesheet" href = "../css/main.css">
</head>
<body>
    <main>
        <button id = "toggle" class = "toggle-menu">
        <div class="menu__burger">
            <span ></span>
            <nav>
                <ul class = "menu__burger_1" id = "list">
                    <li><a href = "menu.html">Меню</a></li>
                    <li><a href = "houses.html">Хаусы</a></li>
                    <li><a href = "discount.html">Акции</a></li>
                    <li><a href = "about-us.html">О нас</a></li>
                    <li><a href = "partner.html">Партнерство</a></li>
                    <button>Заказать</button>
                </ul>
            </nav>
        </div></button>
        <header class = "header">
            
            <nav class = "menu">
                <ul id = "brr">
                    <a href ="main.html"><img class="logo" src = "../img/main/logo_bh.svg"></a>
                    <li class = "menu__item"><a href = "menu.html">Меню</a>
                        <ul class = "menu__menu">
                            
                            <li><a href="burger.html">Бургеры</a></li>
                            <li><a href="salad.html">Салаты</a></li>
                            <li><a href="snacks.html">Закуски</a></li>
                            <li><a href="soups.html">Супы</a></li>
                            <li><a href="pizza.html">Пицца</a></li>
                            <li><a href="meat.html">Мясо</a></li>
                            <!-- <li><a href="#">Гарниры</a></li> -->
                        </ul>     
                        </li>
                    <li class = "menu__item"><a href = "houses.html">Хаусы</a>
                        <ul>
                        <li ><a href="dordoi.html">Дордой Плаза</a></li>
                        <li><a href="ala.html">Ала-Арча</a></li>
                        <li><a href="kiev.html">Киевская</a></li>
                        <li><a href="cosmo.html">Космопарк</a></li>
                        </ul>
                    <li class = "menu__item"><a href = "discount.html">Акции</a></li>
                    <li class = "menu__item"><a href = "about-us.html">О нас</a></li>
                    <li class = "menu__item"><a href = "partner.html">Партнерство</a></li>
                    <button class = "btn" id = "myBtn">Заказать</button>
                </ul>
            </nav>
        </header>
        <section class = "main-page">
                <video autoplay muted = "muted" loop = "loop" width="100%">
                <source src = "../video/Главная.mp4">
                </video>
                <a href = "menu.html"><button class="main-page__menu">Меню</button></a>
                <a href="houses.html"><button class = "main-page__houses">Хаусы</button></a>
               <a href="discount.html"><button class = "main-page__discount">Акции</button></a>
               <a href = "about-us.html"><button class = "main-page__about">О нас</button></a>
                <a href = "partner.html"><button class = "main-page__partner">Партнерство</button></a>
        </section>
        <div id = "myModal" class = "modal">
                <div class = "header-modal">
                    <div><img src = "../img/main/logo_bh.svg"></div>
                    <div><h1>Заказать еду с доставкой</h1>
                    <p>Выберите заведение, которое находится ближе к вам, <br>чтобы мы доставили ваш заказ быстрее.</p>
                    </div>
                </div>
                <div class = "modal_w">
                    <a href = "kiev.html"><button class = "Kiev">Киевская, 71</button></a>
                    <a href = "dordoi.html"> <button class = "Dordoi"> Дордой Плаза</button></a>
                    <a href = "ala.html"> <button class = "Ala"> Ала-Арча</button></a>
                    <a href = "cosmo.html"> <button class = "Cosmo">Космопарк</button></a>
                </div>
        </div>
        <script src = "../script/script.js"></script>
        <footer class = "footer">
           <a href = "https://www.instagram.com/burgerhouse_kg/"><img src = "../img/main/instagram.svg"></a>
            <a href = "https://twitter.com/BurgerHouse_KG"><img src = "../img/main/fb.svg"></a>
            <a href = "https://www.facebook.com/burgerhousekg/"><img src = "../img/main/twitter.svg"></a>
            <div>© Burger House 2020</div>
        </footer>
    </main>
</body>
</html>